# NextAdmin

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  NextAdmin.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/API/: Dockerfile  NextAdmin.API.csproj  Program.cs  appsettings.json  web.config
src/API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/API/Controllers/: ApiDocsController.cs  AuthController.cs  BaseController.cs  CaptchaController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/API/Data/Configurations/: PathConfiguration.cs
src/API/Extensions/: ActionAuthorizeConvention.cs  BsonDocumentJsonConverter.cs  ChineseMessageExtractor.cs  ControllerFeatureProvider.cs  ControllerRouteConvention.cs  DynamicAuthorizeConvention.cs  EntityDtoTypeHelper.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/API/Extensions/Json/: DateTimeConverters.cs
src/API/Middleware/: CacheMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs  RequestValidationMiddleware.cs
src/API/Models/: EnergyReportModels.cs  LegacyReportEndpointInfo.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: FolderProfile.pubxml
src/API/mddocs/: read.md
src/Application/: NextAdmin.Application.csproj
src/Application/Constants/: JwtSettings.cs  PermissionDescriptionAttribute.cs  PermissionsDefine.cs
src/Application/DTOs/Auths/: AuthDtos.cs  LoginDto.cs
src/Application/DTOs/Bases/: ApiResponse.cs  BaseDto.cs  BasesDto.cs  CreateDto.cs  CreateRootDto.cs  OptionDto.cs  RootDto.cs  UpdateDto.cs
src/Application/DTOs/Bases/QueryPages/: ExpressionExtensions.cs  PagedResultDto.cs  QueryDto.cs  QueryPageDto.cs
src/Application/DTOs/Captcha/: CaptchaGenerateResultDto.cs  CaptchaVerifyDto.cs
src/Application/DTOs/Menus/: CreateMenuDto.cs  MenuDto.cs  MenuOptionDto.cs  MenuQueryDto.cs  MenusDto.cs  UpdateMenuDto.cs
src/Application/DTOs/Permissions/: CreatePermissionDto.cs  PermissionDto.cs  PermissionQueryDto.cs  PermissionsDto.cs  UpdatePermissionDto.cs
src/Application/DTOs/Roles/: CreateRoleDto.cs  RoleDto.cs  RoleQueryDto.cs  RolesDto.cs  UpdateRoleDto.cs
src/Application/DTOs/Tenants/: TenantDtos.cs
src/Application/DTOs/Users/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryDto.cs  UsersDto.cs
src/Application/DomainEventHandlers/: DeviceDomainEventHandler.cs
src/Application/Extensions/: AppServiceAutoRegistration.cs  CsvToTrackMapImporter.cs  ObjectIdAttribute.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/: IAppService.cs  IAuthService.cs  ICaptchaService.cs  IDataSeederService.cs  IMenuService.cs  IPermissionService.cs  IRoleManagementService.cs  IUserManagementService.cs
src/Application/Mappings/: AutoMapperProfile.cs
src/Application/Services/: AppService.cs  AuthService.cs  CaptchaService.cs  DataSeederService.cs  DatabaseMigrationService.cs  MenuService.cs  PermissionService.cs  RoleManagementService.cs  UserManagementService.cs
src/Common/: NextAdmin.Common.csproj
src/Common/Constants/: SystemConstants.cs
src/Common/Extensions/: CacheService.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UniqueConcurrentQueue.cs
src/Common/Helpers/: ConfigHelper.cs  ExceptionHelper.cs  JsonDynamicConverter.cs  LogHelper.cs  StringHelper.cs
src/Common/Interfaces/Services/: ICacheService.cs  IExceptionHandlingService.cs  ILoggingService.cs  IPerformanceMonitoringService.cs  IValidationService.cs
src/Core/: NextAdmin.Core.csproj  README.md
src/Core/Common/: SystemConstants.cs
src/Core/Domain/: README.md
src/Core/Domain/Entities/: AggregateRoot.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Menu.cs  Permission.cs  Tenant.cs
src/Core/Domain/Events/: DomainEventBase.cs
src/Core/Domain/Extensions/: MongoCollectionAttribute.cs
src/Core/Domain/Interfaces/Repositories/: IBaseRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IUserRepository.cs
src/Core/Domain/ValueObjects/: ValueObject.cs
src/Infrastructure/: NextAdmin.Infrastructure.csproj
src/Infrastructure/CodeGeneration/: PartialRepositoryGenerator.cs
src/Infrastructure/Data/: MemberDataSeeder.cs  MongoDbSettings.cs
src/Infrastructure/DependencyInjection/: LidarServiceCollectionExtensions.cs
src/Infrastructure/Extensions/: DatabaseMigrationManager.cs  DynamicRepositoryGenerator.cs  RepositoryAutoRegistration.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Repositories/: BaseRepository.cs  MenuRepository.cs  PermissionRepository.cs
src/KB0.Log/: KB0LogServiceCollectionExtensions.cs  LogHelper.cs  NextAdmin.Log.csproj
src/KB0.Redis/: IRedisService.cs  NextAdmin.Redis.csproj  RedisOptions.cs  RedisService.cs  ServiceCollectionExtensions.cs
src/Shared/Common/: PagedResult.cs  Result.cs
src/Shared/Enums/: DomainEventType.cs  EventType.cs
