<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DevAuthController.cs" />
    <Compile Remove="Controllers\IndoorLocalizationController.cs" />
    <Compile Remove="Controllers\PathsController.cs" />
    <Compile Remove="Controllers\ProductTypeController.cs" />
    <Compile Remove="Controllers\SchedulingTasksController.cs" />
    <Compile Remove="Controllers\TrackSchedulerController.cs" />
    <Compile Remove="Controllers\TracksController.cs" />
    <Compile Remove="Controllers\VehicleRadarController.cs" />
    <Compile Remove="Controllers\VehiclesController.cs" />
    <Compile Remove="Controllers\WxMiniProgramConfigController.cs" />
    <Compile Remove="Data\Configurations\PathConfiguration.cs" />
    <Compile Remove="Services\VehicleTrackingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\csv\track.csv" />
    <None Remove="Data\csv\trackNode.csv" />
    <None Remove="Data\csv\vehicle.csv" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	  <PackageReference Include="AspNetCore.Identity.Mongo" Version="10.1.0" />
	  <PackageReference Include="TextCopy" Version="6.2.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\NextAdmin.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\NextAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\KB0.Log\NextAdmin.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Docs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\csv\web_menu.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project> 